# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#010206"

# Main text color
theme[main_fg]="#E9F7F4"

# Title color for boxes
theme[title]="#E9F7F4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4f80b7"

# Background color of selected item in processes box. #E9F7F4 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #1a1b1f gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#1a1b1f"

# Foreground color of selected item in processes box. Use #E9F7F4 so
# the row text stays readable on the lighter_bg highlight; the previous
# #4f80b7 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#E9F7F4"

# Color of inactive/disabled text
theme[inactive_fg]="#5d5f65"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #ecf8f6 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #E9F7F4 directly.
theme[graph_text]="#E9F7F4"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #E9F7F4 collapsed to the main fg.
theme[meter_bg]="#1a1b1f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #6ae6ff for a distinct accent instead of #ecf8f6 which capped to white.
theme[proc_misc]="#6ae6ff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#87a6f5"
theme[mem_box]="#62d0f0"
theme[net_box]="#8b8cc9"
theme[proc_box]="#4f80b7"

# Box divider line and small boxes line color
theme[div_line]="#5d5f65"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#62d0f0"
theme[temp_mid]="#74ffff"
theme[temp_end]="#8b8cc9"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#6ae6ff"
theme[cpu_mid]="#4f80b7"
theme[cpu_end]="#87a6f5"

# Mem/Disk free meter
theme[free_start]="#87a6f5"
theme[free_mid]="#4f80b7"
theme[free_end]="#6ae6ff"

# Mem/Disk cached meter
theme[cached_start]="#4f80b7"
theme[cached_mid]="#6ae6ff"
theme[cached_end]="#87a6f5"

# Mem/Disk available meter
theme[available_start]="#74ffff"
theme[available_mid]="#8b8cc9"
theme[available_end]="#8b8cc9"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#62d0f0"
theme[used_mid]="#6ae6ff"
theme[used_end]="#4f80b7"

# Download graph colors
theme[download_start]="#74ffff"
theme[download_mid]="#8b8cc9"
theme[download_end]="#8b8cc9"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#62d0f0"
theme[upload_mid]="#6ae6ff"
theme[upload_end]="#4f80b7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6ae6ff"
theme[process_mid]="#4f80b7"
theme[process_end]="#87a6f5"
